# cauliflower

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/codewithbuff/cauliflower/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/codewithbuff/cauliflower/config/: ConfigApplicationTests.java
connection/: pom.xml
connection/src/main/java/com/codewithbuff/cauliflower/connection/: ConnectionApplication.java
connection/src/test/java/com/codewithbuff/cauliflower/connection/: ConnectionApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/codewithbuff/cauliflower/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/codewithbuff/cauliflower/discovery/: DiscoveryApplicationTests.java
flower/: pom.xml
flower/src/main/java/com/codewithbuff/cauliflower/flower/: FlowerApplication.java
flower/src/test/java/com/codewithbuff/cauliflower/flower/: FlowerApplicationTests.java
fuse/: pom.xml
fuse/src/main/java/com/codewithbuff/cauliflower/fuse/: FuseApplication.java
fuse/src/test/java/com/codewithbuff/cauliflower/fuse/: FuseApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/codewithbuff/cauliflower/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/codewithbuff/cauliflower/gateway/: GatewayApplicationTests.java
message/: pom.xml
message/src/main/java/com/codewithbuff/cauliflower/message/: MessageApplication.java
message/src/test/java/com/codewithbuff/cauliflower/message/: MessageApplicationTests.java
resource/: pom.xml
resource/src/main/resources/: BackEnd.drawio  cauliflower.sql
secure/: pom.xml
secure/src/main/java/com/codewithbuff/cauliflower/secure/: SecureApplication.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/config/: BaseConfig.java  ReactiveTransaction.java  RedisConfig.java  SurenessConfiguration.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/dao/impl/: SysResourceMapperImpl.java  SysRoleMapperImpl.java  SysRoleResourcesMapperImpl.java  SysUserMapperImpl.java  SysUserRolesMapperImpl.java  UserAuthsMapperImpl.java  UserInfoMapperImpl.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/dao/impl/repository/: SysResourceRepository.java  SysRoleRepository.java  SysRoleResourcesRepository.java  SysUserRepository.java  SysUserRolesRepository.java  UserAuthsRepository.java  UserInfoRepository.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/dao/service/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRolesMapper.java  UserAuthsMapper.java  UserInfoMapper.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/entity/: SysResource.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRoles.java  UserAuths.java  UserInfo.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/exception/: IgnoredException.java  UnhandledException.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/filter/: AuthFilter.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/handler/: UserHandler.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/result/: HttpStatusExternal.java  ResultBean.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/sureness/processor/: SecureJwtProcessor.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/sureness/support/: SecureJwtCreator.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/system/: SystemConstant.java
secure/src/main/java/com/codewithbuff/cauliflower/secure/util/: BaseUtils.java  ExchangeUtils.java  JwtUtils.java  ReactiveJwtUtils.java
secure/src/main/resources/: application.yml  bootstrap.yml  sureness.yml
secure/src/test/java/com/codewithbuff/cauliflower/secure/: SecureApplicationTests.java  TestMain.java
stream/: pom.xml
stream/src/main/java/com/codewithbuff/cauliflower/stream/: StreamApplication.java
stream/src/test/java/com/codewithbuff/cauliflower/stream/: StreamApplicationTests.java
user/: pom.xml
user/src/main/java/com/codewithbuff/cauliflower/user/: UserApplication.java
user/src/main/java/com/codewithbuff/cauliflower/user/config/: RedisConfig.java
user/src/main/java/com/codewithbuff/cauliflower/user/service/: RedisOps.java
user/src/main/java/com/codewithbuff/cauliflower/user/service/impl/: RedisOpsImpl.java
user/src/main/java/com/codewithbuff/cauliflower/user/system/: SystemConstant.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/codewithbuff/cauliflower/user/: UserApplicationTests.java
usermsg/: pom.xml
usermsg/src/main/java/com/codewithbuff/cauliflower/usermsg/: UsermsgApplication.java
usermsg/src/test/java/com/codewithbuff/cauliflower/usermsg/: UsermsgApplicationTests.java
