<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codewithbuff</groupId>
    <artifactId>cauliflower</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>15</java.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <spring-cloud.version>2020.0.3-SNAPSHOT</spring-cloud.version>
        <sureness-core.version>1.0.3</sureness-core.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <modules>
        <module>config</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>secure</module>
        <module>stream</module>
        <module>fuse</module>
        <module>user</module>
        <module>flower</module>
        <module>message</module>
        <module>connection</module>
        <module>resource</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>secure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>fuse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>flower</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codewithbuff.cauliflower</groupId>
                <artifactId>connection</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>
</project>